PORT=5000
DB_URI=mongodb://localhost:27017/shopsphere
DB_NAME=shopsphere
JWT_SECRET=supersecretjwtkey
STRIPE_SECRET_KEY=sk_test_yourkey
CLIENT_URL=http://localhost:5173
CHECKOUT_SUCCESS_URL=http://localhost:5173/checkout?status=success
CHECKOUT_CANCEL_URL=http://localhost:5173/checkout?status=cancelled
