POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=shopify_ecommerce_development
POSTGRES_TEST_DB=shopify_ecommerce_test
POSTGRES_PROD_DB=shopify_ecommerce_production
JWT_SECRET=change-me
STRIPE_SECRET_KEY=sk_test_change_me
FRONTEND_ORIGIN=http://localhost:5173
SECRET_KEY_BASE=development-secret-key-base
